[[local|localrc]]
#OFFLINE=True
RECLONE=yes

#export PS4='+(${BASH_SOURCE}:${LINENO}): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
DEBUG=True
VERBOSE=True

IP_VERSION=4
API_WORKERS=1

HOST_IP=172.29.74.139
PIP_UPGRADE=True

our_pw=simple
# Must use hard coded value, as scripts grep for the following variables.
MYSQL_PASSWORD=$our_pw
RABBIT_PASSWORD=$our_pw
SERVICE_TOKEN=$our_pw
SERVICE_PASSWORD=$our_pw
ADMIN_PASSWORD=$our_pw

disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
disable_service q-l3
enable_service q-dhcp
enable_service n-novnc
disable_service cinder c-sch c-api c-vol
disable_service tempest

enable_service nova n-api n-crt n-cpu n-cond n-sch n-cauth
enable_service glance g-api g-reg

#enable_service ciscocfgagent
#enable_service q-ciscorouter

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs
LOGFILE=$DEST/logs/stack.sh.log

# Settings to get NoVNC to work.
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP

[[post-config|$NOVA_CONF]]
[DEFAULT]
osapi_compute_workers = 1
metadata_workers = 1

#[[post-config|/etc/neutron/neutron.conf]]

Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True
Q_ML2_TENANT_NETWORK_TYPE=vlan

# Neutron
#NEUTRON_BRANCH=stable/ocata
#NEUTRON_BRANCH=stable/liberty

# Neutron client
#NEUTRONCLIENT_REPO=${GIT_BASE}/CiscoSystems/python-neutronclient.git
#NEUTRONCLIENT_BRANCH=cisco_extensions
#NEUTRONCLIENT_BRANCH=cisco_stable_liberty
#NEUTRONCLIENT_BRANCH=stable/liberty

# Requirements
#REQUIREMENTS_BRANCH=stable/ocata
#REQUIREMENTS_BRANCH=stable/liberty

# Keystone
#KEYSTONE_BRANCH=stable/ocata
#KEYSTONE_BRANCH=stable/liberty

# Glance
#GLANCE_BRANCH=stable/ocata
#GLANCE_BRANCH=stable/liberty

# Horizon
#HORIZON_BRANCH=stable/ocata
#HORIZON_BRANCH=stable/liberty

# Nova
#NOVA_BRANCH=stable/ocata
#NOVA_BRANCH=stable/liberty
