<!DOCTYPE>
<html lang="en-US">
<html>

<head>
  <div style="padding-bottom: 20px;padding-top: 10px">
	<img src="openstack-logo.png" style="height:90px;  ">
	<img src="openstack.jpg" style="height:100px;  ">
  </div>
<style>
#nav_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,.dropdown:hover {
    background-color: #111;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>
<ul id="nav_bar">
  <li><a href="homepage.html">Home</a></li>
  <li class="dropdown">
  	<a href="#"> Testing </a>
  	<div class="dropdown-content">
      <a href="testing_neutron.html">Neutron Tests</a>
      <a href="testing_asr.html">Cisco: ASR 1000 Tests</a>
      <a href="testing_user.html">User Test</a>
    </div>
    </li>
  <li><a href="#"> About </a></li>
</ul>
 <div class="content">
   <h1 style="text-align: center;font-size: 40px"><b>Performance Tests on Openstack : Neutron</b></h1>
 </div>



</body>
</html>