image_name:  'Ubuntu 14.04'
ssh_vm_username: 'ubuntu'
flavor_type: 'm1.medium'
availability_zone: 'nova'
dns_nameservers: [ '8.8.8.8' ]
reuse_network_name:
floating_ip: True
config_drive: True
# If left blank use ipv4
ipv6_mode:
router_name: 'pns-router'
internal_network_name: ['pns-internal-net', 'pns-internal-net2']
internal_subnet_name: ['pns-internal-subnet', 'pns-internal-subnet2']
internal_subnet_name_ipv6: ['pns-internal-v6-subnet','pns-internal-v6-subnet2']
internal_cidr: ['192.168.1.0/24' , '192.168.2.0/24']
# Default CIDRs to use for data network for ipv6
internal_cidr_v6: ['2001:45::/64','2001:46::/64']
public_key_file:
private_key_file:
public_key_name: 'pns_public_key'
vm_name_server:  'TestServer'
vm_name_client:   'TestClient'
security_group_name: 'pns-security'
ping_count: 2
ping_pass_threshold: 80
ssh_retry_count: 50
generic_retry_count: 50
tcp_tp_loop_count: 3
tcp_pkt_sizes: [65536]
udp_pkt_sizes: [128, 1024, 8192]
icmp_pkt_sizes: [64, 391, 1500]
udp_loss_rate_range: [2, 5]
vm_bandwidth: 0
os_dataplane_network: 'physnet1'
vmtp_db: "client_db"
vmtp_collection: "pns_web_entry"


